# TestDivers

IntroEJB3/: pom.xml  tt.txt
IntroEJB3/ejbModule/com/et/: GestionDeStock.java  PremierEJB3.java
IntroEJB3/ejbModule/com/et/imp/: GestionDeStockBean.java  PremierEJB3Bean.java
IntroEJB3/ejbModule/com/et/jpa/: Produit.java
MyBatis/: create.sql  pom.xml  totest.txt  ttpascal2.txt
MyBatis/src/main/java/com/javacodegeeks/snippets/enterprise/: Blog.java  BlogMapper.java  ContainerList.java  Employee.java  EmployeeMapper.java  MyBatisBlog.java  MyBatisEmployee.java  MyBatisProc.java  MyBatisUser.java  Post.java  Proc.java  ProcContainer.java  ProcMapper.java  User.java  UserMapper.java
MyBatis/src/main/resources/: BlogMapper.xml  EmployeeMapper.xml  ProcMapper.xml  UserMapper.xml  mybatis.conf.xml
Testing/: pom.xml
Testing/src/main/java/mainservlet/: MaServlet.java
Testing/web/: index.jsp
Testing/web/WEB-INF/: web.xml
